2020-09-09 09:45:28.645 - [comment] - Start of the experiment

2020-09-09 09:45:29.085 - [load_scene_additive] - CB_MRI

2020-09-09 09:45:29.735 - [get_mri_references] - 0

2020-09-09 09:45:29.797 - [init] - Male - #959595 - 1 - 1

2020-09-09 09:45:33.662 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:45:34.293 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:45:34.821 - [set_MRI_length_rb] - 1.234

2020-09-09 09:45:34.864 - [pause]

2020-09-09 09:45:35.543 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:45:35.574 - [move_inside]0.004 0.0045

2020-09-09 09:45:42.592 - [pause]

2020-09-09 09:45:43.476 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:45:43.524 - [fade_camera_to_black_screen] - 1000

2020-09-09 09:45:44.545 - [pause_wait_for_MRI_pulse]

2020-09-09 09:45:45.514 - [MRI Pulse Received]

2020-09-09 09:45:45.538 - [fade_black_screen_to_camera] - 1000

2020-09-09 09:45:45.548 - [MRI Pulse Received]

2020-09-09 09:45:46.576 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 09:45:47.744 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 09:45:47.752 - [text_body_part] [1] - input : 4

2020-09-09 09:45:47.773 - [continuousscale] [1] - value : -1

