2020-09-09 12:11:01.148 - [comment] - Start of the experiment

2020-09-09 12:11:02.429 - [load_scene_additive] - CB_MRI

2020-09-09 12:11:03.494 - [get_mri_references] - 0

2020-09-09 12:11:03.564 - [init] - Male - #959595 - 1 - 1

2020-09-09 12:11:04.768 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 12:11:07.112 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 12:11:08.367 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 12:11:08.583 - [set_MRI_length_rb] - 1.234

2020-09-09 12:11:08.625 - [pause]

2020-09-09 12:11:09.901 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 12:11:09.932 - [move_inside]0.004 0.0045

2020-09-09 12:11:16.961 - [pause]

2020-09-09 12:11:17.815 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 12:11:17.861 - [fade_camera_to_black_screen] - 1000

2020-09-09 12:11:18.890 - [pause_wait_for_MRI_pulse]

2020-09-09 12:11:19.750 - [MRI Pulse Received]

2020-09-09 12:11:19.772 - [fade_black_screen_to_camera] - 1000

2020-09-09 12:11:19.780 - [MRI Pulse Received]

2020-09-09 12:11:19.811 - [MRI Pulse Received]

2020-09-09 12:11:19.836 - [MRI Pulse Received]

2020-09-09 12:11:20.800 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 12:11:21.492 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 12:11:21.498 - [text_body_part] [1] - input : 4

2020-09-09 12:11:21.517 - [continuousscale] [1] - value : -1

2020-09-09 12:11:21.546 - [rotate_AvatarsConfig_from_A_to_B] - 90 0.1

2020-09-09 12:11:37.262 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
2020-09-09 12:11:42.267 - [NPC_OBT] [1] - input : -1

2020-09-09 12:11:42.303 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
