2020-09-04 09:35:04.939 - [comment] - Start of the experiment

2020-09-04 09:35:06.246 - [init] - Female - #959595 - 1 - 1

2020-09-04 09:35:09.380 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:10.626 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:11.272 - [set_MRI_length_rb] - 1.234

2020-09-04 09:35:11.309 - [pause]

2020-09-04 09:35:11.407 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:11.423 - [move_inside]0.004 0.0045

2020-09-04 09:35:18.458 - [pause]

2020-09-04 09:35:19.645 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:19.681 - [fade_camera_to_black_screen] - 1000

2020-09-04 09:35:20.703 - [pause_wait_for_MRI_pulse]

2020-09-04 09:35:23.569 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:24.353 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:24.798 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:25.044 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:25.253 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:25.442 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:25.639 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:25.886 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:26.091 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:26.614 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:26.797 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:27.015 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:27.210 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:27.388 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:28.186 - [MRI Pulse Received]

2020-09-04 09:35:28.205 - [MRI Pulse Received]

2020-09-04 09:35:28.220 - [pause]

2020-09-04 09:35:28.221 - [MRI Pulse Received]

2020-09-04 09:35:28.237 - [MRI Pulse Received]

2020-09-04 09:35:30.332 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:30.349 - [fade_black_screen_to_camera] - 1000

2020-09-04 09:35:31.371 - [continuousscale] [0] - Other - How - white
2020-09-04 09:35:38.177 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-04 09:35:38.178 - [text_body_part] [1] - input : 4

2020-09-04 09:35:38.194 - [continuousscale] [1] - value : -1

2020-09-04 09:35:38.216 - [fade_camera_to_black_screen] - 1000

2020-09-04 09:35:39.240 - [pause]

2020-09-04 09:35:41.564 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 09:35:41.581 - [fade_black_screen_to_camera] - 1000

2020-09-04 09:35:42.618 - [move_outside]0.004 0.0045

