2020-09-04 12:00:09.717 - [comment] - Start of the experiment

2020-09-04 12:00:10.159 - [load_scene_additive] - CB_MRI

2020-09-04 12:00:10.676 - [get_mri_references] - 0

2020-09-04 12:00:10.719 - [init] - Male - #959595 - 1 - 1

2020-09-04 12:00:12.613 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:14.385 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:14.923 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:15.193 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:15.611 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:15.737 - [set_MRI_length_rb] - 1.234

2020-09-04 12:00:15.771 - [pause]

2020-09-04 12:00:16.028 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:16.044 - [move_inside]0.004 0.0045

2020-09-04 12:00:18.905 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:23.072 - [pause]

2020-09-04 12:00:23.459 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:23.495 - [fade_camera_to_black_screen] - 1000

2020-09-04 12:00:24.517 - [pause_wait_for_MRI_pulse]

2020-09-04 12:00:25.675 - [MRI Pulse Received]

2020-09-04 12:00:25.691 - [fade_black_screen_to_camera] - 1000

2020-09-04 12:00:25.693 - [MRI Pulse Received]

2020-09-04 12:00:25.711 - [MRI Pulse Received]

2020-09-04 12:00:25.727 - [MRI Pulse Received]

2020-09-04 12:00:25.744 - [MRI Pulse Received]

2020-09-04 12:00:25.760 - [MRI Pulse Received]

2020-09-04 12:00:25.776 - [MRI Pulse Received]

2020-09-04 12:00:25.793 - [MRI Pulse Received]

2020-09-04 12:00:25.813 - [MRI Pulse Received]

2020-09-04 12:00:25.830 - [MRI Pulse Received]

2020-09-04 12:00:26.717 - [continuousscale] [0] - Other - How was the example? - white
2020-09-04 12:00:27.374 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-04 12:00:27.375 - [continuousscale] [1] - input : 4
2020-09-04 12:00:27.391 - [continuousscale] [1] - value : 500

2020-09-04 12:00:27.411 - [fade_camera_to_black_screen] - 1000

2020-09-04 12:00:28.446 - [pause]

2020-09-04 12:00:30.363 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:30.385 - [load_scene_single] - Landscape

2020-09-04 12:00:31.024 - [fade_black_screen_to_camera] - 1000

2020-09-04 12:00:32.051 - [pause]

2020-09-04 12:00:33.420 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:33.437 - [fade_camera_to_black_screen] - 1000

2020-09-04 12:00:34.464 - [load_scene_single] - CB_MRI

2020-09-04 12:00:35.261 - [get_mri_references] - 0

2020-09-04 12:00:35.294 - [fade_black_screen_to_camera] - 1000

2020-09-04 12:00:36.314 - [pause]

2020-09-04 12:00:56.731 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 12:00:56.757 - [move_outside]0.004 0.0045

2020-09-04 12:01:03.786 - [EOF]

