2020-09-03 15:09:36.680 - [comment] - Start of the experiment

2020-09-03 15:09:37.386 - [init] - Male - #959595 - 1 - 1

2020-09-03 15:09:38.654 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:39.220 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:39.628 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:40.029 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:40.453 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:40.871 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:41.291 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:41.739 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:42.145 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:42.389 - [set_MRI_length_rb] - 1.234

2020-09-03 15:09:42.424 - [pause]

2020-09-03 15:09:42.533 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:42.550 - [move_inside]0.004 0.0045

2020-09-03 15:09:42.743 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:49.577 - [pause]

2020-09-03 15:09:51.551 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:51.595 - [fade_camera_to_black_screen] - 1000

2020-09-03 15:09:52.644 - [pause]

2020-09-03 15:09:54.560 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-03 15:09:54.577 - [unload_scene] - 1

2020-09-03 15:09:54.616 - [load_scene] - 0

2020-09-03 15:09:54.671 - [anchor_AvatarsConfig_to_Scene_1_anchor] - 0

2020-09-03 15:09:54.707 - [set_AvatarsConfig_position_and_rotation] - (0,0,0) (0,0,0)

2020-09-03 15:09:54.739 - [show_character] - false

2020-09-03 15:09:56.514 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

