2020-09-09 08:49:31.589 - [comment] - Start of the experiment

2020-09-09 08:49:32.203 - [load_scene_additive] - CB_MRI

2020-09-09 08:49:36.956 - [get_mri_references] - 0

2020-09-09 08:49:37.001 - [init] - Male - #959595 - 1 - 1

2020-09-09 08:49:41.528 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:49:42.022 - [set_MRI_length_rb] - 1.234

2020-09-09 08:49:42.069 - [pause]

2020-09-09 08:49:42.425 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:49:42.447 - [move_inside]0.004 0.0045

2020-09-09 08:49:49.660 - [pause]

2020-09-09 08:49:49.809 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:49:49.861 - [fade_camera_to_black_screen] - 1000

2020-09-09 08:49:50.896 - [pause_wait_for_MRI_pulse]

2020-09-09 08:49:52.709 - [MRI Pulse Received]

2020-09-09 08:49:52.741 - [fade_black_screen_to_camera] - 1000

2020-09-09 08:49:52.750 - [MRI Pulse Received]

2020-09-09 08:49:52.776 - [MRI Pulse Received]

2020-09-09 08:49:52.796 - [MRI Pulse Received]

2020-09-09 08:49:52.818 - [MRI Pulse Received]

2020-09-09 08:49:52.837 - [MRI Pulse Received]

2020-09-09 08:49:52.860 - [MRI Pulse Received]

2020-09-09 08:49:53.760 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 08:51:27.344 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 08:51:27.357 - [text_body_part] [1] - input : 4

2020-09-09 08:51:27.386 - [continuousscale] [1] - value : -1

2020-09-09 08:51:27.427 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
2020-09-09 08:51:27.932 - [NPC_OBT] [1] - input : -1

2020-09-09 08:51:27.967 - [fade_camera_to_black_screen] - 1000

2020-09-09 08:51:29.004 - [pause]

