2020-09-09 08:54:47.550 - [comment] - Start of the experiment

2020-09-09 08:54:48.775 - [load_scene_additive] - CB_MRI

2020-09-09 08:54:49.474 - [get_mri_references] - 0

2020-09-09 08:54:49.544 - [init] - Male - #959595 - 1 - 1

2020-09-09 08:54:53.940 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:54:54.566 - [set_MRI_length_rb] - 1.234

2020-09-09 08:54:54.627 - [pause]

2020-09-09 08:54:56.401 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:54:56.441 - [move_inside]0.004 0.0045

2020-09-09 08:55:03.467 - [pause]

2020-09-09 08:55:03.937 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:55:03.989 - [fade_camera_to_black_screen] - 1000

2020-09-09 08:55:05.021 - [pause_wait_for_MRI_pulse]

2020-09-09 08:55:06.067 - [MRI Pulse Received]

2020-09-09 08:55:06.096 - [fade_black_screen_to_camera] - 1000

2020-09-09 08:55:06.104 - [MRI Pulse Received]

2020-09-09 08:55:06.144 - [MRI Pulse Received]

2020-09-09 08:55:06.186 - [MRI Pulse Received]

2020-09-09 08:55:07.132 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 08:55:08.171 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 08:55:08.185 - [text_body_part] [1] - input : 4

2020-09-09 08:55:08.209 - [continuousscale] [1] - value : -1

2020-09-09 08:55:08.237 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
2020-09-09 08:55:13.234 - [NPC_OBT] [1] - input : -1

2020-09-09 08:55:13.273 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
