2020-09-09 09:46:59.799 - [comment] - Start of the experiment

2020-09-09 09:47:01.079 - [load_scene_additive] - CB_MRI

2020-09-09 09:47:01.742 - [get_mri_references] - 0

2020-09-09 09:47:01.794 - [init] - Male - #959595 - 1 - 1

2020-09-09 09:47:03.247 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:03.706 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:06.262 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:06.675 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:06.827 - [set_MRI_length_rb] - 1.234

2020-09-09 09:47:06.874 - [pause]

2020-09-09 09:47:07.135 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:07.205 - [move_inside]0.004 0.0045

2020-09-09 09:47:13.755 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:14.230 - [pause]

2020-09-09 09:47:14.807 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 09:47:14.852 - [fade_camera_to_black_screen] - 1000

2020-09-09 09:47:15.873 - [pause_wait_for_MRI_pulse]

2020-09-09 09:47:16.809 - [MRI Pulse Received]

2020-09-09 09:47:16.842 - [fade_black_screen_to_camera] - 1000

2020-09-09 09:47:16.854 - [MRI Pulse Received]

2020-09-09 09:47:17.875 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 09:47:18.829 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 09:47:18.835 - [text_body_part] [1] - input : 4

2020-09-09 09:47:18.871 - [continuousscale] [1] - value : -1

