2020-09-15 11:23:27.717 - [comment] - Start of the experiment

2020-09-15 11:23:28.147 - [load_scene_additive] - CB_MRI

2020-09-15 11:23:28.807 - [get_mri_references] - 

2020-09-15 11:23:28.835 - [init] - Male - #959595 - 1 - 1

2020-09-15 11:23:30.602 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-15 11:23:33.446 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-15 11:23:33.844 - [set_MRI_length_rb] - 1.234

2020-09-15 11:23:33.883 - [pause]

2020-09-15 11:23:34.356 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-15 11:23:34.375 - [move_inside]0.004 0.0045

2020-09-15 11:23:41.397 - [pause]

2020-09-15 11:23:42.207 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-15 11:23:42.257 - [fade_camera_to_black_screen] - 1000

2020-09-15 11:23:43.274 - [pause_wait_for_MRI_pulse]

2020-09-15 11:23:44.831 - [MRI Pulse Received]

2020-09-15 11:23:44.855 - [fade_black_screen_to_camera] - 1000

2020-09-15 11:23:44.863 - [MRI Pulse Received]

2020-09-15 11:23:44.881 - [MRI Pulse Received]

2020-09-15 11:23:44.897 - [MRI Pulse Received]

2020-09-15 11:23:44.916 - [MRI Pulse Received]

2020-09-15 11:23:45.888 - [pause]

2020-09-15 11:23:47.600 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-15 11:23:47.624 - [enable_mesh_deformation] - true

2020-09-15 11:23:47.877 - [pause]

