2020-09-04 11:18:44.716 - [comment] - Start of the experiment

2020-09-04 11:18:45.219 - [init] - Male - #959595 - 1 - 1

2020-09-04 11:18:48.361 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:18:50.187 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:18:50.242 - [set_MRI_length_rb] - 1.234

2020-09-04 11:18:50.277 - [pause]

2020-09-04 11:18:50.649 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:18:50.666 - [move_inside]0.004 0.0045

2020-09-04 11:18:57.701 - [pause]

2020-09-04 11:18:59.477 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:18:59.510 - [fade_camera_to_black_screen] - 1000

2020-09-04 11:19:00.533 - [pause_wait_for_MRI_pulse]

2020-09-04 11:19:02.168 - [MRI Pulse Received]

2020-09-04 11:19:02.186 - [fade_black_screen_to_camera] - 1000

2020-09-04 11:19:02.188 - [MRI Pulse Received]

2020-09-04 11:19:02.205 - [MRI Pulse Received]

2020-09-04 11:19:02.222 - [MRI Pulse Received]

2020-09-04 11:19:02.238 - [MRI Pulse Received]

2020-09-04 11:19:02.255 - [MRI Pulse Received]

2020-09-04 11:19:02.271 - [MRI Pulse Received]

2020-09-04 11:19:02.288 - [MRI Pulse Received]

2020-09-04 11:19:03.213 - [continuousscale] [0] - Other - How was the example? - white
2020-09-04 11:19:03.939 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-04 11:19:03.940 - [continuousscale] [1] - input : 4
2020-09-04 11:19:03.955 - [continuousscale] [1] - value : 500

2020-09-04 11:19:03.972 - [fade_camera_to_black_screen] - 1000

2020-09-04 11:19:04.991 - [pause]

2020-09-04 11:19:07.680 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:19:07.696 - [load_scene] - Landscape

2020-09-04 11:19:08.388 - [fade_black_screen_to_camera] - 1000

2020-09-04 11:19:09.410 - [pause]

2020-09-04 11:19:11.755 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-04 11:19:11.772 - [fade_camera_to_black_screen] - 1000

2020-09-04 11:19:12.797 - [load_scene] - Example

2020-09-04 11:19:14.240 - [fade_black_screen_to_camera] - 1000

2020-09-04 11:19:15.266 - [pause]

