2020-09-09 08:52:14.275 - [comment] - Start of the experiment

2020-09-09 08:52:15.509 - [load_scene_additive] - CB_MRI

2020-09-09 08:52:16.293 - [get_mri_references] - 0

2020-09-09 08:52:16.340 - [init] - Male - #959595 - 1 - 1

2020-09-09 08:52:18.754 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:19.312 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:19.704 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:19.958 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:20.283 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:20.830 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:21.289 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:21.359 - [set_MRI_length_rb] - 1.234

2020-09-09 08:52:21.402 - [pause]

2020-09-09 08:52:21.747 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:21.770 - [move_inside]0.004 0.0045

2020-09-09 08:52:28.789 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:28.816 - [pause]

2020-09-09 08:52:29.353 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:52:29.405 - [fade_camera_to_black_screen] - 1000

2020-09-09 08:52:30.429 - [pause_wait_for_MRI_pulse]

2020-09-09 08:52:31.538 - [MRI Pulse Received]

2020-09-09 08:52:31.566 - [fade_black_screen_to_camera] - 1000

2020-09-09 08:52:31.576 - [MRI Pulse Received]

2020-09-09 08:52:31.605 - [MRI Pulse Received]

2020-09-09 08:52:31.632 - [MRI Pulse Received]

2020-09-09 08:52:31.661 - [MRI Pulse Received]

2020-09-09 08:52:32.600 - [continuousscale] [0] - Other - How was the example? - white
2020-09-09 08:52:33.631 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 08:52:33.641 - [text_body_part] [1] - input : 4

2020-09-09 08:52:33.666 - [continuousscale] [1] - value : -1

2020-09-09 08:52:33.691 [NPC_OBT] [0] - Male - #FFCEB4 - 1 - 1 - 180 - right_hand - #FF0000 - 1
2020-09-09 08:53:06.307 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 9

2020-09-09 08:53:09.082 - [INPUT_RECEIVED_BUTTON_PRESSED] - input : 4

2020-09-09 08:53:09.094 - [NPC_OBT] [1] - input : 4

